<!DOCTYPE html>
<html>

  <head>
    <title> adamovic.lgbt </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    
  </head> 
  
  <body>
    <div id="crumbs">
    <ul>
      <li><a href="person.de.html">Person</a></li>
      <li><a href="deutsch.html">Deutsch</a></li>
      <li><a href="index.html">English</a></li>
      <li><a href="srpski-bosanski-hrvatski.html">Srbski/bosanski/Hrvatski</a></li>
      </ul>  </div>
  <p><a href="deutsch.html"><img src="regenbogenherz.png" alt="Herz in Regenbogenfarben" width="100" height="95" /></a></p>
    <h1> Migrantische LGBTIQ Identitäten aus Serbien und Bosnien in Österreich</h1>
    <h3> Willkomen auf meiner Webseite!</h3>
    <p> Mein Name ist <strong> <a href="person.de.html">Slađana Adamović</a></strong>. Ich bin Masterstudentin der <a href="https://ufind.univie.ac.at/de/person.html?id=106062">Kultur- und Sozialanthropologie an der Universität Wien</a> und arbeite derzeit an meiner Masterarbeit. </p>
    <p> Auf dieser Webseite finden Sie Informationen über meine Person und mein Forschungsprojekt der Masterarbeit.</p>
    <p> Bei Interesse für eine Zusammenarbeit jeglicher Art oder falls Sie Geschichten oder Erfahrungen mit mir teilen möchten, kontaktieren Sie mich gerne über Email (sladana.adamovic@univie.ac.at).</p>
    <p> Ich bin derzeit auf der Suche nach LGBTIQ Migrant*innen aus Serbien und/oder Bosnien, die in Österreich leben und Lust hätten in einem Interview oder auch in einem anderen Format ihre Erfahrungen in Österreich, Serbien und/oder Bosnien zu schildern, um mich bei meiner Forschung zu unterstützen.</p>
  <p><a href="deutsch.html"><img src="regenbogenherz.png" alt="Herz in Regenbogenfarben" width="100" height="95" /></a></p>
    <div id="regenbogen"></div>
    
    <footer>
    <p> Kontakt: sladana.adamovic@univie.ac.at</p>
  </footer>
    
  </body>
  
</html>
